# qq-chat-gpt

./: .gitignore  Dockerfile  README.md  pom.xml  start.sh
.github/workflows/: docker-image-success.yml
src/main/java/com/chtw/: Main.java
src/main/java/com/chtw/controller/: TestController.java
src/main/java/com/chtw/listener/: MyListener.java
src/main/java/com/chtw/openai/: Choices.java  Messages.java  OpenAISdk.java
src/main/java/com/chtw/response/: CodeAndMsg.java  CommRespUtils.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/simbot-bots/: bot.json
src/test/java/com/chtw/: TestOpenAISDK.java
